// set the number of rounds - ATTENTION: this variable (including 'i') will not be seen inside
rounds = 10
// play the game 
for (i=1; i<=rounds; i=i+1)
{
	// match 4 players each round 
	matchStranger(A,B,C,D)

// Introductory text
display("<h1>Public Good Game</h1><hr>")
display("For this experiment you are endowed with <b>10 Euros</b>.")
display("You are in a group with 3 other people.")
display("You can contribute any amount of your endowment to a group project.")
display("Your payoff is increased by <b>0.4 times</b> the total contributed to the project.")
display("<br><img src='http://chart.apis.google.com/chart?cht=tx&chl=p_i=10%20-%20z_i%20%2B%20%200.4%20%20\cdot%20\sum_i{z_i}'>")

// Mood induction Video
video("file:///d:\moodInduction.avi")
// Read how much the subjects want to contribute and store it in z
display("<br>Please choose the amount you would like to contribute:")
inputNumber(z)

assert(z>=0)
assert(z<=10)
assert(z==round(z))

// Wait until all players entered their respective contribution
waitForPlayers()

// Inform the subjects about the results of the experiment
display("You are player "+role+". You contributed <b>"+z+" Euros</b>. <br>The total amount donated is <b>"+sum(z)+" Euros</b>.")

display("<img src='http://chart.apis.google.com/chart?cht=p&chd=t:"+A.z+","+B.z+","+C.z+","+D.z+"&chs=200x150&chl=A|B|C|D'>")

// Calculate the payoff for each subject
payoff = 10 - z + 0.4*sum(z)

// Inform the subjects about their payoff
display("Your payoff is <b>"+payoff+" Euros</b>")

wait()	matchDone()
}
