// set the number of games - ATTENTION: this variable (including 'i') will not be seen inside
games = 3
// play the game 
for (i=1; i<=games; i=i+1)
{
  // we can only play within the matching environment 
  matchStranger(A,B)

  // update gameCounter to detect last round (because 'i' is not available inside the matching environment)
  gameCounter = gameCounter + 1

  // set some variables 
  if (firstGame==0)
  {
    display("This is the beginning of the game")
    display("Some instructions here")
    // firstGame is a boolean that we need to enter this if block only once
    firstGame = 1
    // set # of rounds per game
    rounds = 1
    // first game will be set here, updating will take place above
    gameCounter = 1
    // we save all data in an array corresponding to our vpnumbers
    // vp[vpnumber][datafield][roundnumber] 
    // -- where vpnumber is in {1..12}, 
    //          datafield{1-choice, 2-win, 3-totalwin (without roundnumber)} and 
    //          roundnumer {1..rounds}
    *.*.vp[0][0][0] = 0

    wait()
  }

  // here takes place the game
  for(j=1; j<=rounds; j=j+1)
  {
    // first round 
    if(j==1)
    {
      // do some stuff in the first round
      display("This is the first Round of the " + gameCounter + ". game")
      display("Some instructions for new player including new vpnumber!!!")
      inputNumber(vpnumber)
      // start the eyetracker
      if (username == "S1")
      {
        // INIT EYETRACKER
        eyetrackerInitialise("localhost",4444,5555)
        display("Mit weiter gelangen Sie zur Kalibrierung")
        wait()
        display("<h1>Bitte bewegen Sie sich nun nicht mehr und verfolgen Sie bitte die erscheinenden Punkte</h1>")
        wait()

        // CALIBRATE EYETRACKER AND START TRACKING
        eyetrackerCalibrate()
        display("Danke - Die Kalibrierung war erfolgreich")
        filename = "PrisonersDilemma_" + vpnumber + ".dat" 
        eyetrackerStart(60,filename)

        // SEND TRIGGER
        eyetrackerTrigger("Calibration Done")
      }
      wait()
    }

    display("Presenting game")
    // we need to calculate the payoffs here -> so wait for the opponent
    waitForPlayers()

    display("Presenting results")
    wait()

    // last round
    if (j==rounds)
    {
      display("This was the last Round of the " + gameCounter + ". game")
      display("Presenting information of this game")
      // stop the eyetracker
      if (username=="S1")
      {
        display("Stop Eyetracker")
        eyetrackerStop()  
      }
      wait()
    }
  }
  
 
  // end of game ATTENTION: HARD CODED NUMBER!!!!!!!!
  if (gameCounter == 3)
  {
    display("End of game")
    waitForPlayers("Beenden")
  }
  matchDone()
}


