// matching
matchStranger(A,B)
// new style for tables
style("body{ padding: 0px; font-size: 12px; } h1{font-size: 130%; margin-top: 0px; margin-bottom: 3px; font-weight: normal;} h2{font-size: 115%; margin-top: 0px; margin-bottom: 3px; font-weight: normal; } table{border-collapse:collapse;} th{text-align:center; background:#fff4c6; color:#333; padding:8px 16px 8px 8px; border-right:1px solid #fff; border-bottom:1px solid #fff;} td{text-align:center; color:#333; padding:8px; border-right:1px solid #f3f0e4; border-bottom:1px solid #f3f0e4;}")

// Initialize variables

//        C       D
//     _______ _______
//    |       |       |
// C  |200/200| 50/300|
//    |_______|_______|
//    |       |       |
// D  |300/50 |100/100|
//    |_______|_______|

// WinMatrix[Zeile][Spalte][Spieler]
WinMatrix[0][0][0] = 200
WinMatrix[0][0][1] = 200
WinMatrix[0][1][0] = 50
WinMatrix[0][1][1] = 300
WinMatrix[1][0][0] = 300
WinMatrix[1][0][1] = 50
WinMatrix[1][1][0] = 100
WinMatrix[1][1][1] = 100
// overall win
totalwin = 0
// number of rounds per player combination
rounds = 10


// Welcome screen
display("<h1>Willkommen beim Experiment</h1>")
display("Warten Sie auf die Instruktionen der Versuchsleiter ")
//inputNumber(checkExperimenter)
//assert(checkExperimenter == 222)
//VPN Code
display("Bitte geben Sie nun Ihre VP-Nummer ein:")
//inputString(vpnumber)

// EYETRACKER ONLY FOR S1
if (username == "S1")
{
  // INIT EYETRACKER
  eyetrackerInitialise("localhost",4444,5555)
  display("Mit weiter gelangen Sie zur Kalibrierung")
  wait()
  display("<h1>Bitte bewegen Sie sich nun nicht mehr und verfolgen Sie bitte die erscheinenden Punkte</h1>")
  wait()

  // CALIBRATE EYETRACKER AND START TRACKING
  //eyetrackerCalibrate()
  display("Danke - Die Kalibrierung war erfolgreich")
  filename = "PrisonersDilemma_" + vpnumber + ".dat" 
  eyetrackerStart(60,filename)

  // SEND TRIGGER
  eyetrackerTrigger("Calibration Done")
}

// Wait for everybody being ready
//waitForPlayers("Bitte warten")


// play the game 
for (i=1; i<=rounds; i=i+1)
{
	// Present the Problem
	table = "<table>"
	table = table + "  <thead>"
	table = table + "    <tr>"
	table = table + "      <th>&nbsp;</th>"
	table = table + "      <th>Cooperate</th>"
	table = table + "      <th>Defect</th>"
	table = table + "    </tr>"
	table = table + "  </thead>"
	table = table + "  <tbody>"
	table = table + "    <tr>"
	table = table + "      <th>Cooperate</th>"
	table = table + "      <td>" + WinMatrix[0][0][0] + " / " + WinMatrix[0][0][1] + "</td>"
	table = table + "      <td>" + WinMatrix[0][1][0] + " / " + WinMatrix[0][1][1] + "</td>"
	table = table + "    </tr>"
	table = table + "    <tr>"
	table = table + "      <th>Defect</th>"
	table = table + "      <td>" + WinMatrix[1][0][0] + " / " + WinMatrix[1][0][1] + "</td>"
	table = table + "      <td>" + WinMatrix[1][1][0] + " / " + WinMatrix[1][1][1] + "</td>"
	table = table + "    </tr>"
	table = table + "    <tr>"
	table = table + "  </tbody>"
	table = table + "</table>"
	display(table)
	choice(action[round],"Cooperate", "Defect")
	waitForPlayers("Weiter")

  if (role=="A" && action[round] == "Cooperate")
  {
    if(B.action[round] == "Cooperate")
    {
      display("A-c, B-c")
      win[round] = WinMatrix[0][0][0]
      B.win[round] = WinMatrix[0][0][1] 
    }
    if(B.action[round] == "Defect")
    {
      display("A-c, B-d")
      win[round] = WinMatrix[0][1][0]
      B.win[round] = WinMatrix[0][1][1]
    }
  }
  if (role=="A" && action[round] == "Defect")
  {
    if(B.action[round] == "Cooperate")
    {
      display("A-d, B-c")
      win[round] = WinMatrix[1][0][0]
      B.win[round] = WinMatrix[1][0][1] 
    }
    if(B.action[round] == "Defect")
    {
      display("A-d, B-d")
      win[round] = WinMatrix[1][1][0]
      B.win[round] = WinMatrix[1][1][1]
    }
  }
 
  // present
  display("Sie haben '" + action[round] + "' gew채hlt" )
  display("Ihr Gegener hat '" + opponent.action[round] + "' gew채hlt" )
  display("Ihr Rundengewinn betr채gt somit " + win[round])
  totalwin = totalwin + win[round]
  wait()
}

if (username=="S1")
{
  eyetrackerStop()  
}

display("<h1>Das Experiment ist nun beendet. Bitte klicken Sie weiter um die Auszahlung anzuzeigen</h1>")
wait()
display("Sie haben insgesamt folgende Anzahl an Talern verdient: " + totalwin)
display("Dies entspricht einem Betrag von: " + totalwin / 200)
display("<br><br> Bitte verst채ndigen Sie nun die Versuchsleitung per Handzeichen")
waitForPlayers("Beenden")