// match 
matchAll(A,B)
// new style for tables
style("body{ padding: 0px; font-size: 12px; } h1{font-size: 130%; margin-top: 0px; margin-bottom: 3px; font-weight: normal;} h2{font-size: 115%; margin-top: 0px; margin-bottom: 3px; font-weight: normal; } table{border-collapse:collapse;} th{text-align:center; background:#fff4c6; color:#333; padding:8px 16px 8px 8px; border-right:1px solid #fff; border-bottom:1px solid #fff;} td{text-align:center; color:#333; padding:8px; border-right:1px solid #f3f0e4; border-bottom:1px solid #f3f0e4;}")

// Initialize variables

//        C       D
//     _______ _______
//    |       |       |
// C  |  1/1  |  3/0  |
//    |_______|_______|
//    |       |       |
// D  |  0/3  |  2/2  |
//    |_______|_______|

// WinMatrix[Zeile][Spalte][Spieler]
WinMatrix[0][0][0] = -1
WinMatrix[0][0][1] = -1
WinMatrix[0][1][0] = -3
WinMatrix[0][1][1] = 0
WinMatrix[1][0][0] = 0
WinMatrix[1][0][1] = -3
WinMatrix[1][1][0] = -2
WinMatrix[1][1][1] = -2
// set number of rounds
rounds = 12


// Welcome screen
display("<h1>Willkommen beim Experiment</h1>")
display("Warten Sie auf die Instruktionen der Versuchsleiter ")
//inputNumber(checkExperimenter)
//assert(checkExperimenter == 222)
//VPN Code
display("Bitte geben Sie nun Ihre VP-Nummer ein:")
//inputString(vpnumber)

// EYETRACKER ONLY FOR S1
if (username == "S1")
{
  // INIT EYETRACKER
  eyetrackerInitialise("localhost",4444,5555)
  display("Mit weiter gelangen Sie zur Kalibrierung")
  wait()
  display("<h1>Bitte bewegen Sie sich nun nicht mehr und verfolgen Sie bitte die erscheinenden Punkte</h1>")
  wait()

  // CALIBRATE EYETRACKER AND START TRACKING
  //eyetrackerCalibrate()
  display("Danke - Die Kalibrierung war erfolgreich")
  filename = "PrisonersDilemma_" + vpnumber + ".dat" 
  eyetrackerStart(60,filename)

  // SEND TRIGGER
  eyetrackerTrigger("Calibration Done")
}

// Wait for everybody being ready
//waitForPlayers("Bitte warten")


// play the game 
for (i=0; i<rounds; i=i+1)
{
  // present 
  display("Round: " + i)
  // 
}

if (username=="S1")
{
  eyetrackerStop()  
}

display("<h1>Das Experiment ist nun beendet. Bitte klicken Sie weiter um die Auszahlung anzuzeigen</h1>")
wait()
display("Sie haben insgesamt folgende Anzahl an Talern verdient: " + totalwin)
display("Dies entspricht einem Betrag von: " + totalwin * 1.25)
display("<br><br> Bitte verständigen Sie nun die Versuchsleitung per Handzeichen")
waitForPlayers("Beenden")