// Risky Choices 
nGambles = 5 

// gamblesL/R[gamble][outcome1, outcome2,..][p/o]
// first gamble 
gamblesL[0][0][0] = 0.85
gamblesL[0][0][1] = 5
gamblesL[0][1][0] = 0.15
gamblesL[0][1][1] = 2.5
gamblesR[0][0][0] = 0.95
gamblesR[0][0][1] = 5
gamblesR[0][1][0] = 0.05
gamblesR[0][1][1] = 0.35	
// second gamble 
gamblesL[1][0][0] = 0.8
gamblesL[1][0][1] = 4.8
gamblesL[1][1][0] = 0.2
gamblesL[1][1][1] = 2
gamblesR[1][0][0] = 0.9
gamblesR[1][0][1] = 4.8
gamblesR[1][1][0] = 0.1
gamblesR[1][1][1] = 0.2
// third gamble 
gamblesL[2][0][0] = 0.95
gamblesL[2][0][1] = 4.8
gamblesL[2][1][0] = 0.05
gamblesL[2][1][1] = 0.6
gamblesR[2][0][0] = 0.9
gamblesR[2][0][1] = 4.8
gamblesR[2][1][0] = 0.1
gamblesR[2][1][1] = 2.4
// fourth gamble 
gamblesL[3][0][0] = 0.05
gamblesL[3][0][1] = 4.8
gamblesL[3][1][0] = 0.95
gamblesL[3][1][1] = 0.6
gamblesR[3][0][0] = 0.1
gamblesR[3][0][1] = 2.6
gamblesR[3][1][0] = 0.9
gamblesR[3][1][1] = 0.6
// fifth gamble 
gamblesL[4][0][0] = 0.5
gamblesL[4][0][1] = 2.2
gamblesL[4][1][0] = 0.5
gamblesL[4][1][1] = 2
gamblesR[4][0][0] = 0.5
gamblesR[4][0][1] = 4.8
gamblesR[4][1][0] = 0.5
gamblesR[4][1][1] = 2

// instructions 
while(_lastkey != 32)
{
	display("In the following you will see some Pie Charts, each representing the probabilities of a lottery")
	display("Please press space to continue")
	recordKeys()
	waitTime(500)
}

for (i=0; i<nGambles; i=i+1)
{
	// shortening the google chart api call
	Lo1 = gamblesL[i][0][0]
	Lp1 = gamblesL[i][0][1]
	Lo2 = gamblesL[i][1][0]
	Lp2 = gamblesL[i][1][1]
	Ro1 = gamblesR[i][0][0]
	Rp1 = gamblesR[i][0][1]
	Ro2 = gamblesR[i][1][0]
	Rp2 = gamblesR[i][1][1]

	// measure the time when gamble is shown
	begintime = time;
	// collect images from google api 
	pic1 = "<img src='http://chart.apis.google.com/chart?cht=p&chd=t:" + Lp1 + "," + Lp2 + "&chs=260x150&chl=" + Lo1  + "%20EUR|" + Lo2 +  "%20EUR'>"
	pic2 = "<img src='http://chart.apis.google.com/chart?cht=p&chd=t:" + Rp1 + "," + Rp2 + "&chs=260x150&chl=" + Ro1  + "%20EUR|" + Ro2 +  "%20EUR'>"
	// and place them into a nice table
	table = "<table border='0'  cellspacing='0' cellpadding='0' width='400'>"	 
	table = table + "    <tr>"
	table = table + "      <td align='center'> Gamble A </td>"
	table = table + "      <td align='center'> Gamble B </td>"
	table = table + "    </tr>"
	table = table + "    <tr>"
	table = table + "      <td>" + pic1 + "</td>"
	table = table + "      <td>" + pic2 + "</td>"
	table = table + "    </tr>"
	table = table + "  </th></table>"

	// gather players decision
	while (_lastkey != 67 && _lastkey != 77)
	{
		// present pies to player
		display(table)
		recordKeys()
		waitTime(500)
	}
	
	results[i][0] = _lastkey; // players decision
	results[i][1] = time - begintime // length of players decision making in ms

	// this one is usually not needed, but we have to change _lastkey, before entering the loop again
	while(_lastkey != 32)
	{
		display("Present Decision")
		display("Please press Space to continue")
		recordKeys()
		waitTime(500)
	}
}

// the game is over choose a gamble to play 
// ...

// present choosen gamble to user and let him start the dice rolling
display("your gamble")
// google api chart 
// dice rolling function

// present lottery win again with a chart (color changed)

// the end
