// Risky Choices 
nGambles = 5 

// set choices
// gambles[gamble][l/r][outcome1, outcome2,..][p/o]
// first gamble 
gambles[0][0][0][0] = 0.85
gambles[0][0][0][1] = 5
gambles[0][0][1][0] = 0.15
gambles[0][0][1][1] = 2.5
gambles[0][1][0][0] = 0.95
gambles[0][1][0][1] = 5
gambles[0][1][1][0] = 0.05
gambles[0][1][1][1] = 0.35	
// second gamble 
gambles[1][0][0][0] = 0.8
gambles[1][0][0][1] = 4.8
gambles[1][0][1][0] = 0.2
gambles[1][0][1][1] = 2
gambles[1][1][0][0] = 0.9
gambles[1][1][0][1] = 4.8
gambles[1][1][1][0] = 0.1
gambles[1][1][1][1] = 0.2
// third gamble 
gambles[2][0][0][0] = 0.95
gambles[2][0][0][1] = 4.8
gambles[2][0][1][0] = 0.05
gambles[2][0][1][1] = 0.6
gambles[2][1][0][0] = 0.9
gambles[2][1][0][1] = 4.8
gambles[2][1][1][0] = 0.1
gambles[2][1][1][1] = 2.4
// fourth gamble 
gambles[3][0][0][0] = 0.05
gambles[3][0][0][1] = 4.8
gambles[3][0][1][0] = 0.95
gambles[3][0][1][1] = 0.6
gambles[3][1][0][0] = 0.1
gambles[3][1][0][1] = 2.6
gambles[3][1][1][0] = 0.9
gambles[3][1][1][1] = 0.6
// fifth gamble 
gambles[4][0][0][0] = 0.5
gambles[4][0][0][1] = 2.2
gambles[4][0][1][0] = 0.5
gambles[4][0][1][1] = 2
gambles[4][1][0][0] = 0.5
gambles[4][1][0][1] = 4.8
gambles[4][1][1][0] = 0.5
gambles[4][1][1][1] = 2

// instructions 
while(_lastkey != 32)
{
	display("In the following you will see some Pie Charts, each representing the probabilities of a lottery")
	display("Please press space to continue")
	recordKeys()
	waitTime(500)
}

	// this one is usually not needed, but we have to change _lastkey, before entering the loop again
	while(_lastkey != 32)
	{
		display("Present Decision")
		display("Please press Space to continue")
		recordKeys()
		waitTime(500)
	}
