// Risky Choices 
nGambles = 5 

// set choices
// gambles[gamble][l/r][outcome1, outcome2,..][p/o]
// first gamble 
gambles[0][0][0][0] = 0.85
gambles[0][0][0][1] = 5
gambles[0][0][1][0] = 0.15
gambles[0][0][1][1] = 2.5
gambles[0][1][0][0] = 0.95
gambles[0][1][0][1] = 5
gambles[0][1][1][0] = 0.05
gambles[0][1][1][1] = 0.35	
// second gamble 
gambles[1][0][0][0] = 0.8
gambles[1][0][0][1] = 4.8
gambles[1][0][1][0] = 0.2
gambles[1][0][1][1] = 2
gambles[1][1][0][0] = 0.9
gambles[1][1][0][1] = 4.8
gambles[1][1][1][0] = 0.1
gambles[1][1][1][1] = 0.2
// third gamble 
gambles[2][0][0][0] = 0.95
gambles[2][0][0][1] = 4.8
gambles[2][0][1][0] = 0.05
gambles[2][0][1][1] = 0.6
gambles[2][1][0][0] = 0.9
gambles[2][1][0][1] = 4.8
gambles[2][1][1][0] = 0.1
gambles[2][1][1][1] = 2.4
// fourth gamble 
gambles[3][0][0][0] = 0.05
gambles[3][0][0][1] = 4.8
gambles[3][0][1][0] = 0.95
gambles[3][0][1][1] = 0.6
gambles[3][1][0][0] = 0.1
gambles[3][1][0][1] = 2.6
gambles[3][1][1][0] = 0.9
gambles[3][1][1][1] = 0.6
// fifth gamble 
gambles[4][0][0][0] = 0.5
gambles[4][0][0][1] = 2.2
gambles[4][0][1][0] = 0.5
gambles[4][0][1][1] = 2
gambles[4][1][0][0] = 0.5
gambles[4][1][0][1] = 4.8
gambles[4][1][1][0] = 0.5
gambles[4][1][1][1] = 2

// instructions 
while(_lastkey != 32)
{
	display("In the following you will see some Pie Charts, each representing the probabilities of a lottery")
	display("Please press space to continue")
	recordKeys()
	waitTime(500)
}

	// shortening the google chart api call
	Lo1 = gambles[i][0][0][0]
	Lp1 = gambles[i][0][0][1]
	Lo2 = gambles[i][0][1][0]
	Lp2 = gambles[i][0][1][1]
	Ro1 = gambles[i][1][0][0]
	Rp1 = gambles[i][1][0][1]
	Ro2 = gambles[i][1][1][0]
	Rp2 = gambles[i][1][1][1]

	// measure the time when gamble is shown
	begintime = time;
	// collect images from google api 
	pic1 = "<img src='http://chart.apis.google.com/chart?cht=p&chd=t:" + Lp1 + "," + Lp2 + "&chs=260x150&chl=" + Lo1  + "%20EUR|" + Lo2 +  "%20EUR'>"
	pic2 = "<img src='http://chart.apis.google.com/chart?cht=p&chd=t:" + Rp1 + "," + Rp2 + "&chs=260x150&chl=" + Ro1  + "%20EUR|" + Ro2 +  "%20EUR'>"
	// and place them into a nice table
	table = "<table border='0'  cellspacing='0' cellpadding='0' width='400'>"	 
	table = table + "    <tr>"
	table = table + "      <td align='center'> Gamble A </td>"
	table = table + "      <td align='center'> Gamble B </td>"
	table = table + "    </tr>"
	table = table + "    <tr>"
	table = table + "      <td>" + pic1 + "</td>"
	table = table + "      <td>" + pic2 + "</td>"
	table = table + "    </tr>"
	table = table + "  </th></table>"

	// gather players decision
	while (_lastkey != 67 && _lastkey != 77)
	{
		// present pies to player
		display(table)
		recordKeys()
		waitTime(500)
	}
	
	results[i][0] = _lastkey; // players decision
	results[i][1] = time - begintime // length of players decision making in ms

	// this one is usually not needed, but we have to change _lastkey, before entering the loop again
	while(_lastkey != 32)
	{
		display("Present Decision")
		display("Please press Space to continue")
		recordKeys()
		waitTime(500)
	}
